spring.application.name=users
spring.datasource.url=jdbc:postgresql://localhost:5432/MICRO_VERSE_USERS
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=postgres
spring.jpa.hibernate.ddl-auto=update
# for Production, the above proprtty  shoude validate
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization = true

spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:/data.sql
spring.sql.init.continue-on-error=true
logging.level.org.springframework=ERROR
logging.level.org.springframework.security=INFO
#org.springframework.boot.autoconfigure.security=true
logging.level.org.springframework.boot.autoconfigure.security=INFO

server.port=5200
spring.main.lazy-initialization=false
#spring.profiles.active=dev
#spring.profiles.default=none
debug=true

microverse.app.jwtCookieName= microverse
# microverse 10 times
microverse.app.jwtSecret= bWljcm92ZXJzZSBtaWNyb3ZlcnNlIG1pY3JvdmVyc2UgbWljcm92ZXJzZSBtaWNyb3ZlcnNlIG1pY3JvdmVyc2UgbWljcm92ZXJzZSBtaWNyb3ZlcnNlIG1pY3JvdmVyc2UgbWljcm92ZXJzZQ==


#microverse.app.jwtSecret= 52231b0b625d44d8c2570bdc96dbcb5bec80d9d24c44e26572ba37343381dfec
microverse.app.jwtExpirationMs= 86400000

#spring.security.user.name=admin
#spring.security.user.password=admin
